<!DOCTYPE html>
<html lang="de">
<head>
<title>My first web app</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale= 1.0, user-scalable=0" />

<!-- Thomas -->
<script type="text/javascript" charset="utf-8" src="cordova-1.7.0.js"></script>
<!-- Script für Google Maps -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        
<script type="text/javascript" src="script.js"> </script>
<script type="text/javascript" src="map_script.js"></script>


<link rel="stylesheet" href="style.css" type="text/css"/>

<link text="text/javascript" href="jquery-ui.min.js"/>

</head>

<body>
	<header>
		<section id="logo">
			<p class="kontrapunkt"><span class="blue">save</span>OnAlps</p>
		</section>
	</header>
				
				
				
				<section id="karte">
				<button id="position" onclick="openmain()">
				
					<img src="images/arrow_back.png" alt="zurueck" class="left">
					<p class="fontSize">Zurück zur Übersicht</p></button>
				<!--Hier die Karte einbinden!!!!!! -->	
				<div id="map_canvas">
			
				</div>
				
				</section>	
						
				
		

		
		
		<footer>
		<!--<a href="index.html">-->
        <button id="speichern" >
		<p>&nbsp;</p>
		</button>
        <!--</a>-->
		</footer>
		<script type="text/javascript"> init(); </script>
		
</body>
</html>